
{
  "manifest_version": 3,
  "name": "Timestamp Repeater",
  "version": "1.0",
  "description": "Repeat sections of YouTube videos with keyboard shortcuts",
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "icons": {
    "16": "assets/ext-icon.png",
    "24": "assets/ext-icon.png",
    "32": "assets/ext-icon.png"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
